# CURS-JUNITMOCK

./: README.md  pom.xml
src/main/java/dev/VentaEntradas/: ServletInitializer.java  VentaEntradasApplication.java
src/main/java/dev/VentaEntradas/application/service/: GenericService.java
src/main/java/dev/VentaEntradas/application/service/mantenimiento/: AsientoService.java  ClienteService.java  EventoService.java  LugarService.java  TipoEntradaService.java
src/main/java/dev/VentaEntradas/application/service/mantenimiento/impl/: AsientoServiceImpl.java  ClienteServiceImpl.java  EventoServiceImpl.java  LugarServiceImpl.java  TipoEntradaServiceImpl.java
src/main/java/dev/VentaEntradas/application/service/ventaentrada/: VentaService.java
src/main/java/dev/VentaEntradas/application/service/ventaentrada/impl/: VentaServiceImpl.java
src/main/java/dev/VentaEntradas/domain/: AsientoDomain.java  ClienteDomain.java  EntradaDetalleDomain.java  EventoDomain.java  LugarDomain.java  TipoEntradaDomain.java
src/main/java/dev/VentaEntradas/dto/: AsientoDTO.java  ClienteDTO.java  EntradaPagoDTO.java  EventoDTO.java  LugarDTO.java  TipoEntradaDTO.java
src/main/java/dev/VentaEntradas/infraestructure/configuration/: AppConfiguration.java
src/main/java/dev/VentaEntradas/infraestructure/controllers/mantenimiento/: AsientoController.java  ClienteController.java  EventoController.java  LugarController.java  TipoEntradaController.java
src/main/java/dev/VentaEntradas/infraestructure/controllers/ventaentrada/: VentaController.java
src/main/java/dev/VentaEntradas/infraestructure/entities/: AsientoEntity.java  ClienteEntity.java  EntradaEntity.java  EventoEntity.java  LugarEntity.java  PagoEntity.java  TipoEntradaEntity.java
src/main/java/dev/VentaEntradas/infraestructure/jpa/: AsientoJpa.java  ClienteJpa.java  EntradaJpa.java  EventoJpa.java  LugarJpa.java  PagoJpa.java  TipoEntradaJpa.java
src/main/java/dev/VentaEntradas/infraestructure/utils/: MapperUtil.java  ServiceException.java
src/main/resources/: application.properties  banner.txt  test.properties
src/main/resources/scripts/: venta_entradas.sql
src/test/java/dev/VentaEntradas/: VentaEntradasApplicationTests.java
src/test/java/dev/VentaEntradas/application/service/mantenimiento/: TipoEntradaServiceTest.java
src/test/java/dev/VentaEntradas/infraestructure/controllers/mantenimiento/: TipoEntradaControllerMockMvcTest.java  TipoEntradaControllerTest.java  TipoEntradaControllerttTest.java
src/test/java/dev/VentaEntradas/infraestructure/jpa/: AsientoJpaTest.java  LugarJpaTest.java
src/test/java/dev/VentaEntradas/test/config/: TestConfig.java
src/test/resources/scripts/: cleanup.sql  data.sql
