spring.application.name=Venta-Entradas
server.port=8085
server.servlet.context-path=/venta-entradas
spring.datasource.url=jdbc:mysql://localhost:3306/venta_entradas
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
springdoc.swagger-ui.path=/swagger-ui.html

mi.variable.global=0